<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sukoon</title>
    <style>
        #logo{
            height: 23px;
            width: 100px;
            margin-top: 6px;
            margin-left: 5px;
        }
        #search{
            margin-top: 8px;
            margin-left: 70px;
            width: 200px;
        }
        #dp{
            width: 22px;
            margin-left: 60px;
            position: absolute;
            border-radius: 50%;
            margin-top: 4px;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .sahil_ke_liye_dukan{
            text-decoration: none;
            list-style: none;
            background: rgb(36, 42, 71);
            height: 34px;
            display: flex;
            
        }
        .sahil_ke_liye_dukan ul li{
            list-style: none;
            padding-left: 23px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            margin-top: 10px;
            
        }
        .sahil_ke_liye_dukan ul{
            display: flex;
            padding-left: 5px;
            
        }
        .sahil_ke_liye_dukan a{
            text-decoration: none;
        }
        .woh{
            margin-left: 200px;
            margin-top: 60px;
        }
        .woh img{
            position: absolute;
            align-items: center;
            height: 330px;
        }
        #i1{
            margin-top: 39px;
            margin-left: -800px;
        }
        #i2{
            margin-top: 39px;
            margin-left: -500px;
        }
        
        #i6{
            position: absolute;
            margin-top: 368px;
            margin-left: -800px;
            width: 630px;
        }
        #i7{
            position: absolute;
            margin-top: 698px;
            margin-left: -800px;
        }
        #i3{
            position: absolute;
            margin-top: 698px;
            margin-left: -660px;
            width: 305px;
        }
        #i5{
            margin-left: -355px;
            position: absolute;
            margin-top: 698px;
        }
        h2{
            position: absolute;
            text-align: center;
            margin-top: 50px;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <div class="sahil_ke_liye_dukan">
        <ul>
            <img id="logo" src="/amazon_logo.png" alt="">
            <a href="home.html"><li>Home</li></a>
            <a href="option.html"><li>Options</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="Aur_Jaan_ke_kya_karoge.html"><li>Aur Jaan Ke Kya Karoge</li></a>
        </ul>
        <div class="nahi_milegi">
            <input id="search" type="text" placeholder="Karo Search Bhosdiwale"><span> <i class="glass fa-solid fa-magnifying-glass"></i></span>
            <img id="dp" src="sonam.jpeg" alt="">
        </div>
        <h2>
            <i>Whisper Of Heart Is Sukoon <33</i>
        </h2>
    <div class="woh">
        <img id="i1" src="https://i.pinimg.com/564x/ad/a9/c1/ada9c1df3dc16c4b0ef0e4c649d5fce5.jpg" alt="">
        <img id="i2" src="https://i.pinimg.com/564x/2b/3e/8a/2b3e8aedcba1a4db678c4e3f60cb434f.jpg" alt="">
        <img id="i3" src="/Shizuku I love you.jpeg" alt="">
        
        <img id="i5" src="/Studio ghibli,whisper of the heart,hayao miyazaki.png" alt="">
        <img id="i6" src="/_.jpeg" alt="">
        <img id="i7" src="/_ (1).jpeg" alt="">
        
    </div>
</body>
</html>